weather.url=api.openweathermap.org/data/2.5/weather
weather.apikey=07d2a8f81fab5529b49720877958fa43
employee.url=US5CD9011ZWX.CSCMWS.CSCMWS.COM:9090/ws/rest/pocV1/request
logging.level.org.springframework=DEBUG